{
  "name": "babel-up",
  "version": "0.1.0",
  "description": "Test compatibility of codebase against latest Babel.",
  "main": "index.js",
  "repository": "git@github.com:aaronang/babel-up.git",
  "author": "Aaron Ang <awz.ang@gmail.com>",
  "license": "MIT"
}
