{
  "name": "babel-up",
  "version": "0.1.0",
  "description": "Test compatibility of codebase against latest Babel.",
  "repository": "git@github.com:aaronang/babel-up.git",
  "author": "Aaron Ang <awz.ang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib"
  },
  "bin": {
    "babel-up": "./bin/babel-up.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-preset-env": "^1.2.2",
    "eslint": "^3.18.0",
    "eslint-config-babel": "^6.0.0",
    "eslint-plugin-flowtype": "^2.30.4"
  }
}
